<!DOCTYPE html>

<html>

    <head> 
       <title>2.zadatak-RWA-1458/RR</title>
     </head>

 <body>
    <script type="text/javascript">

         function ispis(){
           var number=document.getElementById("num").value;
           for(var x=1;x<=number;x++){
            if(x%2===0){
              document.write("Paran broj:  "+ x +" , a njegov kvadrat:  "+Math.pow(x,2)+"<br>");
            }
           }
          }
    </script>
   <form>

    <input type="text" id="num" placeholder="Unesite broj..." />
    <button type="submit" onclick="ispis()">Press</button>

    </form>

 </body>

</html>