<!DOCTYPE html>

<html>
      <head>
           <title>1.zadatak-RWA-1458/RR</title>
      </head>

   <body>

      <script type="text/javascript">

           function ispis(){
             var number=document.getElementById("num").value;
              for(var i=1;i<=number;i++){
                document.write(i +"<br>");
               }
            }

     </script>

    <form>
       <input type="text" id="num" placeholder="Unesite broj..." />
       <button type="submit" onclick="ispis()">Press</button>
    </form>

  </body>


</html>