<!DOCTYPE html>

<html>
  
	<head><title>RWA-7.Zadatak-1458/RR</title></head>

  <body>
      <script type="text/javascript">

       function operations(operation){
    	var rezultat1;
    	var rezultat2;
	var op1=parseFloat(document.getElementById("op1").value)
	var op2=parseFloat(document.getElementById("op2").value);

       switch(operation){
        case '+':
        	rezultat1=op1+op2;
        	alert("Rezultat: "+rezultat1);
        	break;

        case '-':
        	rezultat1=op1-op2;
        	alert("Rezultat: "+rezultat1);
        	break;

        case '*':
        	rezultat1=op1*op2;
        	alert("Rezultat: "+rezultat1);
        	break;

        case '/':
        	rezultat1=op1/op2;
        	alert("Rezultat: "+rezultat1);
        	break;

        case 'sin':
        	rezultat1=Math.sin(op1);
        	rezultat2=Math.sin(op2);
        	alert("Sin od "+op1+" iznosi: "+rezultat1+",a sin od "+op2+" iznosi: "+rezultat2);
        	break;

        case 'cos':
        	rezultat1=Math.cos(op1);
        	rezultat2=Math.cos(op2);
        	alert("Cos od "+op1+" iznosi: "+rezultat1+",a cos od "+op2+" iznosi: "+rezultat2);
        	break;

        case 'tan':
        	rezultat1=Math.tan(op1);
        	rezultat2=Math.tan(op2);
        	alert("Tan od "+op1+" iznosi: "+rezultat1+",a tan od "+op2+" iznosi: "+rezultat2);
        	break;

        case 'ln':
        	rezultat1=Math.log2(op1);
        	rezultat2=Math.log2(op2);
        	alert("Ln od "+op1+" iznosi: "+rezultat1+",a ln od "+op2+" iznosi: "+rezultat2);
        	break;

        case 'log':
        	rezultat1=Math.log10(op1);
        	rezultat2=Math.log10(op2);
        	alert("Log od "+op1+" iznosi: "+rezultat1+",a log od "+op2+" iznosi: "+rezultat2);
        	break;

        case '^2':
        	rezultat1=Math.pow(op1,2);
        	rezultat2=Math.pow(op2,2);
        	alert(op1+" na kvadrat iznosi: "+rezultat1+",a "+op2+" na kvadrat iznosi: "+rezultat2);
        	break;
        case '^3':
        	rezultat1=Math.pow(op1,3);
        	rezultat2=Math.pow(op2,3);
        	alert("Kub od "+op1+" iznosi: "+rezultat1+",a kub od "+op2+" iznosi: "+rezultat2);
        	break;

        case '^n':
        	rezultat1=Math.pow(op1,op2);
        	alert("Rezultat: "+rezultat1);
        	break;
       }    
    }
  </script>
  <form>

	<input type="text" id="op1"/> operand1 <br /> <br />
	<input type="text" id="op2"/> operand2 <br /> <br />
	<button type="submit" value="+" name="+" onclick="operations('+')">+</button>
	<button type="submit value="-" name="-" onclick="operations('-')">-</button>
	<button type="submit" value="*" name="*" onclick="operations('*')">*</button>
	<button type="submit" value="/" name="/" onclick="operations('/')">/</button> <br /> <br />
	<button type="submit" value="sin" name="sin" onclick="operations('sin')">sin</button>
	<button type="submit" value="cos" name="cos" onclick="operations('cos')">cos</button>
	<button type="submit" value="tan" name="tan" onclick="operations('tan')">tan</button> <br /> </br>
	<button type="submit" value="ln" name="ln" onclick="operations('ln')">ln</button>
	<button type="submit" value="log" name="log" onclick="operations('log')">log</button> <br /> </br>
	<button type="submit" value="^2" name="^2" onclick="operations('^2')">^2</button>
	<button type="submit" value="^3" name="^3" onclick="operations('^3')">^3</button>
	<button type="submit" value="^n" name="^n" onclick="operations('^n')">^n</button>
  </form>

  </body>

</html>