<!DOCTYPE html>

<html>

 <body>

   <h3>Aritmeti�ka sredina </h3>

   <script type="text/JavaScript">

	var broj1 = parseInt(prompt("Unesite 1. broj:"));
        var broj2 = parseInt(prompt("Unesite 2. broj:"));
         

	if(!isNaN(broj1) && !isNaN(broj2)){
            prosjek(broj1, broj2);
	} 
        else {
		alert("Pogresan unos!");
	}
	

	function prosjek(x, y){
		var zbroj = x + y;
		var prosjek = zbroj / 2;
		document.write("Aritmeticka sredina  brojeva " + x + " i " + y + " je: " + prosjek);
	}

   </script>

 </body>

</html>