<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
			<title>jQuery add text at the end</title>
			<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

			<script type="text/javascript">
				$(document).ready(function(){
				   $("#slanje").click(function(){
	  				var div=document.createElement('div');
      					$(div).append($("#sadrzaj").val()+"<br>");
	  				document.body.appendChild(div);
					});
				});
			</script>
	</head>
  <body>
	<form>

		<input type="text" id="sadrzaj" size= "30"/>
		<input type="button" id="slanje" value="Dodaj"/>

    </form>

	<div id="container">
        
    	</div>

  </body>

</html>